
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0; /* Remove padding from body so footer touches edges */
}


/* navbar */
.navbar{
    height:50px;
    background-color: white;
}

.fa-compass{
    color:red;
    font-size: 2rem;
}

.nav-link{
    color: #222222 [important]
}

#logo{
   padding-right: 15px;
}

/* footer */
.f-info-links a{
  text-decoration: none;
  color: #222222;
}

.f-info-links :hover{
  text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.f-info-socials i{
   font-size: 1.5rem;
  margin-right: 0.5rem;
}

.f-info{
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}


/* cards */
.card{
  border:none !important;
  margin-bottom: 2rem;
}

.card-img-top{
  border-radius: 1rem !important;
  width:100% !important;
  object-fit: cover !important;
}

.card-body{
  padding:0 !important;
}

card.text{
  font-weight:400;
}

.card-img-overlay:hover{
  opacity:0.2;
  background-color: white;
}

.listing-link{
  text-decoration: none !important;
}

.add-btn{
  background-color: rgb(230, 42, 42) !important;
}

/* show page */
.show-img{
  height:30vh;

}

.btns{
  display: flex;
}